# NeighborHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/neighborhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neighborhub/: AppNavigation.kt  MainActivity.kt  NeighborHubApplication.kt  Post.kt  PostDetailsScreen.kt  PostsListScreen.kt
app/src/main/java/com/example/neighborhub/api/: Emoji.kt  EmojiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/neighborhub/model/: Image.kt  Post.kt  User.kt
app/src/main/java/com/example/neighborhub/model/data/: AppDatabase.kt  ImageDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/neighborhub/repository/: AuthRepository.kt  EmojiRepository.kt  PostRepository.kt
app/src/main/java/com/example/neighborhub/ui/adapters/: PostsAdapter.kt  UserPostsAdapter.kt
app/src/main/java/com/example/neighborhub/ui/emoji/: EmojiAdapter.kt  EmojiPickerFragment.kt
app/src/main/java/com/example/neighborhub/ui/home/: HomeFragment.kt
app/src/main/java/com/example/neighborhub/ui/map/: FilterDialogFragment.kt  MapFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/example/neighborhub/ui/post/: AddPostFragment.kt  EditPostFragment.kt  HomeFragment.kt  PostDetailsFragment.kt  PostFragment.kt  PostListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/neighborhub/ui/profile/: EditProfileFragment.kt  LoginFragment.kt  LogoutFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/neighborhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neighborhub/ui/viewmodel/: AddPostViewModel.kt  AddPostViewModelFactory.kt  EmojiViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LogoutViewModel.kt  LogoutViewModelFactory.kt  PostDetailsViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/neighborhub/utils/: CloudinaryUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_default_marker.xml  ic_emoji.xml  ic_green_marker.xml  ic_red_marker.xml  location_background.xml
app/src/main/res/font/: activity_main.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_add_post.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_emoji_picker.xml  fragment_hello.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  item_emoji.xml  item_post.xml  item_user_post.xml  map_fragment.xml  search_dialog_fragment.xml  search_results_fragment.xml
app/src/main/res/menu/: map_bottom_menu.xml  menu_post_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/neighborhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
