<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/example">

    <fragment
        android:id="@+id/example"
        android:name="com.example.neighborhub.ui.post.Example"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.neighborhub.ui.post.PostFragment"
        android:label="PostFragment" />
</navigation>
