<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.neighborhub.ui.post.PostListFragment"
        android:label="Post List">
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_postListFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.neighborhub.ui.post.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="headline"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.neighborhub.ui.post.AddPostFragment"
        tools:layout="@layout/fragment_add_post"/>
    <action
        android:id="@+id/action_addPostFragment_to_postListFragment"
        app:destination="@id/postListFragment" />

</navigation>