<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.neighborhub.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/map_fragment">
        <argument
            android:name="focusLatitude"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="focusLongitude"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="focusPostId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <!-- Search Results Fragment -->
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.neighborhub.ui.map.SearchResultsFragment"
        android:label="Search Results"
        tools:layout="@layout/search_results_fragment">
        <action
            android:id="@+id/action_searchResultsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment">
            <argument
                android:name="postId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_searchResultsFragment_to_mapFragment"
            app:destination="@id/mapFragment">
            <argument
                android:name="focusLatitude"
                app:argType="float" />
            <argument
                android:name="focusLongitude"
                app:argType="float" />
            <argument
                android:name="focusPostId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Post Details Fragment -->
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.neighborhub.ui.post.PostDetailsFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>